#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jarticle
\use_default_options false
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\sigma_{xx}=\left[A_{11}\left(U_{M}\dfrac{\partial^{2}}{\partial x^{2}}+U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{12}\left(U_{M}\dfrac{\partial^{2}}{\partial y^{2}}-U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{13}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{yy}=\left[A_{12}\left(U_{M}\dfrac{\partial^{2}}{\partial x^{2}}+U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{11}\left(U_{M}\dfrac{\partial^{2}}{\partial y^{2}}-U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{13}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{zz}=\left[A_{13}U_{M}\left(\dfrac{\partial^{2}}{\partial x^{2}}+\dfrac{\partial^{2}}{\partial y^{2}}\right)+A_{33}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{xz}=A_{44}\left[U_{L}\dfrac{\partial}{\partial x}+\dfrac{dU_{M}}{dz}\dfrac{\partial}{\partial x}+\dfrac{dU_{N}}{dz}\dfrac{\partial}{\partial y}\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{yz}=A_{44}\left[U_{L}\dfrac{\partial}{\partial y}+\dfrac{dU_{M}}{dz}\dfrac{\partial}{\partial y}-\dfrac{dU_{N}}{dz}\dfrac{\partial}{\partial x}\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{xy}=A_{66}\left[2U_{M}\dfrac{\partial^{2}}{\partial x\partial y}+U_{N}\left(\dfrac{\partial^{2}}{\partial y^{2}}-\dfrac{\partial^{2}}{\partial x^{2}}\right)\right]S\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{xx}\left(x,y,z\right)=\int\int_{-\infty}^{+\infty}\left[\dfrac{T_{L}A_{13}}{A_{33}}-\alpha\beta\left(A_{11}-A_{12}\right)U_{N}+\left(\dfrac{\lambda^{2}A_{13}^{2}}{A_{33}}-\alpha^{2}A_{11}-\beta^{2}A_{12}\right)U_{M}\right]S\left(x,y;\alpha,\beta\right)d\alpha d\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{xy}\left(x,y,z\right)=A_{66}\int\int_{-\infty}^{+\infty}\left[\left(\alpha^{2}-\beta^{2}\right)U_{N}-2\alpha\beta U_{M}\right]S\left(x,y;\alpha,\beta\right)d\alpha d\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{yy}\left(x,y,z\right)=\int\int_{-\infty}^{+\infty}\left[\dfrac{T_{L}A_{13}}{A_{33}}+\alpha\beta\left(A_{11}-A_{12}\right)U_{N}+\left(\dfrac{\lambda^{2}A_{13}^{2}}{A_{33}}-\alpha^{2}A_{12}-\beta^{2}A_{11}\right)U_{M}\right]S\left(x,y;\alpha,\beta\right)d\alpha d\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{11}=c\left(x_{1}\right)exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{12}=c\left(x_{1}\right)exp\left(-\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{21}=d\left(x_{1}\right)exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{22}=-d\left(x_{1}\right)exp\left(-\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{31}=x_{1}^{-1}exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{32}=-x_{1}^{-1}exp\left(-\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{41}=exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{42}=exp\left(-\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A_{44}x^{2}-A_{11}\right)\left(A_{33}x^{2}-A_{44}\right)+\left(A_{13}+A_{44}\right)^{2}x^{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c\left(x\right)=\dfrac{A_{11}+x^{2}A_{13}}{x^{2}\left(A_{11}A_{33}-A_{13}^{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d\left(x\right)=\dfrac{A_{13}+x^{2}A_{33}}{x\left(A_{11}A_{33}-A_{13}^{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{13}=\left[\dfrac{c'\left(x_{1}\right)}{\lambda}+c\left(x_{1}\right)z\right]exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{23}=\left[\dfrac{d'\left(x_{1}\right)}{\lambda}+d\left(x_{1}\right)z\right]exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{33}=\left(-\dfrac{1}{x_{1}^{2}\lambda}+\dfrac{z}{x_{1}}\right)exp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{43}=zexp\left(\lambda x_{1}z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c'\left(x_{1}\right)=\dfrac{dc\left(x_{1}\right)}{dx_{1}}$
\end_inset


\end_layout

\end_body
\end_document
