#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language japanese
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
表面力による横方向に等方な成層半無限地盤の静的応答
\end_layout

\begin_layout Subsection*
概要
\end_layout

\begin_layout Standard
伝搬行列法は横方向に等方で成層な半無限地盤において、地表面にかかる力の変位応答を求めるために使用されます。この計算方法では異なる固有値に由来する２種類の座標系で
のベクトル関数解が得られます。この計算方法は等方な成層地盤の解や横方向に等方な成層地盤の軸対称二次元変形の問題も扱うことができます。本論文の式展開を確認するため
に、数値計算を行います。この数値計算例から、本手法は精度の高い効率的な計算手法であることが分かります。
\end_layout

\begin_layout Subsection
はじめに
\end_layout

\begin_layout Subsection
基礎方程式とベクトル関数系
\end_layout

\begin_layout Standard
Z軸と均質かつ横方向に等方性弾性体の対称軸を選択します。デカルト座標での一般化されたフックの法則は、このように表すことができます。
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{xx} & = & A_{11}e_{xx}+A_{12}e_{yy}+A_{13}e_{zz}\\
\sigma_{yy} & = & A_{12}e_{xx}+A_{11}e_{yy}+A_{13}e_{zz}\\
\sigma_{zz} & = & A_{13}e_{xx}+A_{13}e_{yy}+A_{33}e_{zz}\\
\sigma_{yz} & = & 2A_{44}e_{yz}\\
\sigma_{xz} & = & 2A_{44}e_{xz}\\
\sigma_{xy} & = & 2A_{66}e_{xy}
\end{eqnarray*}

\end_inset

ここで、
\begin_inset Formula 
\[
A_{66}=\dfrac{A_{11}-A_{12}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
一般解と層マトリックス
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{xx} & = & \left[A_{11}\left(U_{M}\dfrac{\partial^{2}}{\partial x^{2}}+U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{12}\left(U_{M}\dfrac{\partial^{2}}{\partial y^{2}}-U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{13}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)\\
\sigma_{yy} & = & \left[A_{12}\left(U_{M}\dfrac{\partial^{2}}{\partial x^{2}}+U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{11}\left(U_{M}\dfrac{\partial^{2}}{\partial y^{2}}-U_{N}\dfrac{\partial^{2}}{\partial x\partial y}\right)+A_{13}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)\\
\sigma_{zz} & = & \left[A_{12}U_{M}\left(\dfrac{\partial^{2}}{\partial x^{2}}+\dfrac{\partial^{2}}{\partial y^{2}}\right)+A_{33}\dfrac{dU_{L}}{dz}\right]S\left(x,y\right)\\
\sigma_{xz} & = & A_{44}\left[U_{L}\dfrac{\partial}{\partial x}+\dfrac{dU_{M}}{dz}\dfrac{\partial}{\partial x}+\dfrac{dU_{N}}{dz}\dfrac{\partial}{\partial y}\right]S\left(x,y\right)\\
\sigma_{yz} & = & A_{44}\left[U_{L}\dfrac{\partial}{\partial y}+\dfrac{dU_{M}}{dz}\dfrac{\partial}{\partial y}-\dfrac{dU_{N}}{dz}\dfrac{\partial}{\partial x}\right]S\left(x,y\right)\\
\sigma_{xy} & = & A_{66}\left[2U_{M}\dfrac{\partial^{2}}{\partial x\partial y}+U_{N}\left(\dfrac{\partial^{2}}{\partial y^{2}}-\dfrac{\partial^{2}}{\partial x^{2}}\right)\right]S\left(x,y\right)
\end{eqnarray*}

\end_inset

ここで、
\begin_inset Formula 
\[
A_{66}=\dfrac{A_{11}-A_{12}}{2}
\]

\end_inset

タイプⅠに対しては、
\begin_inset Formula 
\begin{eqnarray*}
\dfrac{dU_{L}}{dz} & = & \lambda^{2}U_{M}\dfrac{A_{13}}{A_{33}}+\dfrac{T_{L}}{A_{33}}\\
\dfrac{dU_{M}}{dz} & = & -U_{L}+\dfrac{T_{M}}{A_{44}}\\
\dfrac{dT_{L}}{dz} & = & \lambda^{2}T_{M}\\
\dfrac{dT_{M}}{dz} & = & \lambda^{2}U_{M}\dfrac{A_{11}A_{33}-A_{13}^{2}}{A_{33}}-\dfrac{A_{13}T_{L}}{A_{33}}
\end{eqnarray*}

\end_inset

そしてタイプⅡに対しては、
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dfrac{dU_{N}}{dz}\\
\dfrac{dT_{N}}{dz}
\end{array}\right]=\left[\begin{array}{cc}
0 & \dfrac{1}{A_{44}}\\
\lambda^{2}A_{66} & 0
\end{array}\right]\left[\begin{array}{c}
U_{N}\\
T_{N}
\end{array}\right]
\]

\end_inset

が成り立つ。タイプⅡの一般解は次式となる。
\begin_inset Formula 
\[
\begin{bmatrix}U_{N}\\
T_{N}
\end{bmatrix}=\begin{bmatrix}Z^{L}\end{bmatrix}\begin{bmatrix}A^{L}\\
B^{L}
\end{bmatrix}
\]

\end_inset

ここで
\begin_inset Formula $A^{L}$
\end_inset

と
\begin_inset Formula $B^{L}$
\end_inset

は
\begin_inset Formula $\lambda$
\end_inset

の任意関数であり、
\begin_inset Formula $\begin{bmatrix}Z^{L}\end{bmatrix}$
\end_inset

は次式となる。
\begin_inset Formula 
\[
\begin{bmatrix}Z^{L}\end{bmatrix}=\begin{bmatrix}\exp\left(\lambda sz\right) & \exp\left(-\lambda sz\right)\\
\lambda\bar{s}\exp\left(\lambda sz\right) & -\lambda\bar{s}\exp\left(-\lambda sz\right)
\end{bmatrix}
\]

\end_inset

ただし、
\begin_inset Formula 
\begin{eqnarray*}
s & = & \sqrt{\dfrac{A_{66}}{A_{44}}}\\
\bar{s} & = & sA_{44}=\sqrt{A_{44}A_{66}}
\end{eqnarray*}

\end_inset

伝搬関係は
\begin_inset Formula 
\[
\left[\begin{array}{c}
U_{N}\left(z_{k-1}\right)\\
\dfrac{T_{N}\left(z_{k-1}\right)}{\lambda}
\end{array}\right]=\left[a_{k}^{L}\right]\left[\begin{array}{c}
U_{N}\left(z\right)\\
\dfrac{T_{N}\left(z\right)}{\lambda}
\end{array}\right]
\]

\end_inset

ここで、
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{l}
a_{k}^{L}\end{array}\end{bmatrix}=\begin{bmatrix}\cosh\left(\lambda s_{k}h_{k}\right) & -\dfrac{\sinh\left(\lambda s_{k}h_{k}\right)}{\bar{s_{k}}}\\
-\bar{s}_{k}\sinh\left(\lambda s_{k}h_{k}\right) & \cosh\left(\lambda s_{k}h_{k}\right)
\end{bmatrix}
\]

\end_inset

は層
\begin_inset Formula $k$
\end_inset

の層マトリックスもしくは、伝搬マトリックスといいます。
\begin_inset Formula 
\[
\begin{bmatrix}E\left(z\right)\end{bmatrix}=\begin{bmatrix}Z\left(z\right)\end{bmatrix}\begin{bmatrix}K\end{bmatrix}
\]

\end_inset

上式において
\begin_inset Formula $\begin{bmatrix}E\left(z\right)\end{bmatrix}$
\end_inset

は次のように定義される。
\begin_inset Formula 
\[
\left[E\left(z\right)\right]=\begin{bmatrix}U_{L}\left(z\right)\\
\lambda U_{M}\left(z\right)\\
\dfrac{T_{L}\left(z\right)}{\lambda}\\
T_{M}\left(z\right)
\end{bmatrix}
\]

\end_inset

そして、
\begin_inset Formula 
\[
\begin{bmatrix}K\end{bmatrix}=\begin{bmatrix}A\\
B\\
C\\
D
\end{bmatrix}
\]

\end_inset

ここで、
\begin_inset Formula $A$
\end_inset

、
\begin_inset Formula $B$
\end_inset

、
\begin_inset Formula $C$
\end_inset

そして
\begin_inset Formula $D$
\end_inset

は
\begin_inset Formula $\lambda$
\end_inset

の任意関数です。行列
\begin_inset Formula $\begin{bmatrix}K\end{bmatrix}$
\end_inset

の要素は付録を参照してください。
\end_layout

\begin_layout Standard
この式から、伝搬関係の式が得られます。
\begin_inset Formula 
\[
\begin{bmatrix}E\left(z_{k-1}\right)\end{bmatrix}=\begin{bmatrix}a_{K}\end{bmatrix}\begin{bmatrix}E\left(z_{k}\right)\end{bmatrix}
\]

\end_inset

ここで、
\begin_inset Formula $\begin{bmatrix}a_{k}\end{bmatrix}$
\end_inset

は第
\begin_inset Formula $k$
\end_inset

層の伝搬マトリックスです。要素については付録を参照してください。付録から分かるように、固有値が
\begin_inset Formula $1.0$
\end_inset

であるとき、この伝搬行列は等方性の成層地盤の伝搬行列になります。
\end_layout

\begin_layout Subsection
地表面荷重による成層弾性体の変位
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{rr}\left(r,\theta,z\right) & = & \sum_{m}\int_{0}^{+\infty}\left[T_{L}\dfrac{A_{13}}{A_{33}}+U_{N}\left(A_{11}-A_{12}\right)\Delta_{1}+U_{M}\lambda^{2}\dfrac{A_{13}^{2}-A_{11}A_{33}}{A_{33}}\right.\\
 &  & \left.-U_{M}\left(A_{11}-A_{12}\right)\Delta_{2}\right]S\left(r,\theta;\lambda,m\right)\lambda d\lambda\\
\sigma_{r\theta}\left(r,\theta,z\right) & = & A_{66}\sum_{m}\int_{0}^{+\infty}\left[U_{N}\left(\lambda^{2}+2\Delta_{2}\right)+2U_{M}\Delta_{1}\right]S\left(r,\theta;\lambda,m\right)\lambda d\lambda\\
\sigma_{\theta\theta}\left(r,\theta,z\right) & = & \sum_{m}\int_{0}^{+\infty}\left[T_{L}\dfrac{A_{13}}{A_{33}}-U_{N}\left(A_{11}-A_{12}\right)\Delta_{1}+\right.\\
 &  & \left.U_{M}\lambda^{2}\dfrac{A_{13}^{2}-A_{12}A_{33}}{A_{33}}+U_{M}\left(A_{11}-A_{12}\right)\Delta_{2}\right]S\left(r,\theta;\lambda,m\right)\lambda d\lambda
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Delta_{1} & = & \dfrac{1}{r}\dfrac{\partial^{2}}{\partial r\partial\theta}-\dfrac{1}{r^{2}}\dfrac{\partial}{\partial\theta}\\
\Delta_{2} & = & \dfrac{1}{r^{2}}\dfrac{\partial^{2}}{\partial\theta^{2}}+\dfrac{1}{r}\dfrac{\partial}{\partial r}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
数値計算例
\end_layout

\begin_layout Subsection
結論
\end_layout

\begin_layout Section
変位入力による横方向に等方な成層半無限地盤の静的応答
\end_layout

\begin_layout Subsection
概要
\end_layout

\begin_layout Subsection
はじめに
\end_layout

\begin_layout Subsection
一般的な解
\end_layout

\begin_layout Subsection
震源解
\end_layout

\begin_layout Subsubsection
３次元震源断層解
\end_layout

\begin_layout Subsubsection
２次元震源断層解
\end_layout

\begin_layout Paragraph
面内歪
\end_layout

\begin_layout Paragraph
面外歪
\end_layout

\begin_layout Subsection
永久変位
\end_layout

\begin_layout Subsubsection
３次元震源断層解
\end_layout

\begin_layout Subsubsection
２次元震源断層解
\end_layout

\begin_layout Paragraph
面内歪
\end_layout

\begin_layout Paragraph
面外歪
\end_layout

\begin_layout Subsection
３次元グリーン関数
\end_layout

\begin_layout Section
成層地盤中の変位による地殻変動
\end_layout

\begin_layout Section
成層地盤における静的なグリーン関数
\end_layout

\begin_layout Subsection
概要
\end_layout

\begin_layout Standard
本稿では、水平成層または均質な半無限地盤の静的グリーン関数計算法を提案します。この手法では直行座標系におけるグリーン関数を導出するために円筒座標系における伝達マ
トリックスを使用します。 この伝達マトリックスにおける指数関数項は、上下いずれかに行列を増やすことにより離散化します。それらの行列は加振点との相対的な垂直位置に
依存します。次に、物理領域でのグリーン関数を級数展開したガウス求積法によって数値的に評価します。最後に数値計算例により、比較的少ないガウス積分点により精度の高い
グリーン関数が計算できることを示します。 また、これらの例では、変位と応力場に対する成層地盤物性と異方性の効果を示します。
\end_layout

\begin_layout Subsection
はじめに
\end_layout

\begin_layout Subsection
変換された領域内のグリーン関数
\end_layout

\begin_layout Standard
半無限地盤の上にある
\begin_inset Formula $p-1$
\end_inset

層の水平成層地盤を考えます。最上部の層を
\begin_inset Formula $1$
\end_inset

、その下の層も順番に番号を付けていき、下部領域を層
\begin_inset Formula $P$
\end_inset

とします。座標系は地表面を原点、z軸が鉛直方向下向きの円筒座標系とします。
\begin_inset Formula $k$
\end_inset

番目の層には
\begin_inset Formula $z=0,z_{p-1}$
\end_inset

における境界条件があります。各層の座標系は
\begin_inset Formula $z=0$
\end_inset

から
\begin_inset Formula $z=H$
\end_inset

です、ただし
\begin_inset Formula $H$
\end_inset

は層の厚さです。 ベクトル関数の円筒座標系における式は次のようになります。
\begin_inset Formula 
\[
\mathbf{L}\left(r,\theta;\lambda,m\right)=\mathbf{e}_{z}S\left(r,\theta;\lambda,m\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{M}\left(r,\theta;\lambda,m\right)=\left(\mathbf{e}_{r}\dfrac{\partial}{\partial\mathbf{r}}+\mathbf{e}_{\theta}\dfrac{\partial}{\mathbf{r}\partial\theta}\right)S\left(r,\theta;\lambda,m\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{N}\left(r,\theta;\lambda,m\right)=\left(\mathbf{e}_{r}\dfrac{\partial}{\mathbf{r}\partial\theta}-\mathbf{e}_{\theta}\dfrac{\partial}{\partial\mathbf{r}}\right)S\left(r,\theta;\lambda,m\right)
\]

\end_inset

ただし、
\begin_inset Formula 
\[
S\left(r,\theta;\lambda,m\right)=\dfrac{1}{\sqrt{2\pi}}J_{m}\left(\lambda r\right)e^{im\theta}
\]

\end_inset

ここで、
\begin_inset Formula $J_{m}(\lambda r)$
\end_inset

は
\begin_inset Formula $m$
\end_inset

次のBessel関数です。 
\begin_inset Formula $m=0$
\end_inset

は軸対称変形に対応します。上記の円筒座標系は、完全な直交空間を形成するので、任意のベクトル積分関数で表すことができます。 具体的には、変位ベクトルと引張応力は次
式となります。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{u}\left(r,\theta,z\right)=\sum_{m}\int_{0}^{+\infty}\left[U_{L}\left(z\right)\mathbf{L}\left(r,\theta\right)+U_{M}\left(z\right)\mathbf{M}\left(r,\theta\right)+U_{N}\left(z\right)\mathbf{N}\left(r,\theta\right)\right]\lambda d\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{T}\left(r,\theta,z\right)=\sigma_{rz}\mathbf{e}_{r}+\sigma_{\theta z}\mathbf{e}_{\theta}+\sigma_{zz}\mathbf{e}_{z}=\sum_{m}\int_{0}^{+\infty}\left[T_{L}\left(z\right)\mathbf{L}\left(r,\theta\right)+T_{M}\left(z\right)\mathbf{M}\left(r,\theta\right)+T_{N}\left(z\right)\mathbf{N}\left(r,\theta\right)\right]\lambda d\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
さらに、釣り合い方程式と構成則に式を代入することで、連立微分方程式の2つの独立した式が得られます。 これら二つの式の解は以下の簡単な形で表すことができます。
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{I}\left(z\right)\right]=\left[Z^{I}\left(z\right)\right]\left[K^{I}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{II}\left(z\right)\right]=\left[Z^{II}\left(z\right)\right]\left[K^{II}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
ここで、
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{I}\left(z\right)\right]=\left\{ \begin{array}{c}
U_{L}\left(z\right)\\
\lambda U_{M}\left(z\right)\\
\dfrac{T_{L}\left(z\right)}{\lambda}\\
T_{M}\left(z\right)
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{II}\left(z\right)\right]=\left\{ \begin{array}{c}
U_{N}\left(z\right)\\
\dfrac{T_{N}\left(z\right)}{\lambda}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
は膨張係数で
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[K^{I}\right]=\left\{ \begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
c_{4}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[K^{II}\right]=\left\{ \begin{array}{c}
c_{5}\\
c_{6}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
は求めるべき定数です。
\begin_inset Formula $\left[Z^{I}\left(z\right)\right]$
\end_inset

と
\begin_inset Formula $\left[Z^{I}\left(z\right)\right]$
\end_inset

については他の文献を参照してください。
\end_layout

\begin_layout Standard
均質地盤の式であるこの式を用いて次の伝搬関係の式を導出できます。次式は層
\begin_inset Formula $k$
\end_inset

の上端と下端の伝搬関係を示したものです。
\begin_inset Formula 
\[
\left[E^{I}\left(z_{k-1}\right)\right]=\left[a^{I}\right]\left[E^{I}\left(z_{k}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[E^{II}\left(z_{k-1}\right)\right]=\left[a^{II}\right]\left[E^{II}\left(z_{k}\right)\right]
\]

\end_inset

ここで
\begin_inset Formula $z_{k-1}$
\end_inset

と
\begin_inset Formula $z_{k}$
\end_inset

はそれぞれ層
\begin_inset Formula $k$
\end_inset

の上端と下端の深さです。
\end_layout

\begin_layout Standard
さて、座標
\begin_inset Formula $\left(r,\theta,z\right)=\left(0,0,h\right)$
\end_inset

に力を加えた時の状態を式で表現します。
\begin_inset Formula 
\[
f_{j}\left(r,\theta,z\right)=\dfrac{\delta\left(r\right)\delta\left(\theta\right)\delta\left(z-h\right)}{r}n_{j};j=r,\theta,z
\]

\end_inset

ここで、
\begin_inset Formula $\left(n_{r},n_{\theta},n_{z}\right)$
\end_inset

は円筒座標系における方向余弦です。この加力により次のような不連続な牽引ベクトルが発生します。
\begin_inset Formula 
\[
\Delta T_{L}=T_{L}\left(h+0\right)-T_{L}\left(h-0\right)=\dfrac{-n_{z}}{\sqrt{2\pi}};m=0
\]

\end_inset


\begin_inset Formula 
\[
\Delta T_{M}=T_{M}\left(h+0\right)-T_{M}\left(h-0\right)=\dfrac{\pm n_{x}+in_{y}}{2\lambda\sqrt{2\pi}};m=\pm1
\]

\end_inset


\begin_inset Formula 
\[
\Delta T_{N}=T_{N}\left(h+0\right)-T_{N}\left(h-0\right)=\dfrac{in_{x}\pm n_{y}}{2\lambda\sqrt{2\pi}};m=\pm1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{I}\left(z\right)\right]=\left[a_{k}^{I}\left(z-z_{k-1}\right)\right]\left[a_{k+1}^{I}\right]\cdots\left[a_{p-1}^{I}\right]\left[Z_{p}^{I}\left(H\right)\right]\left[K^{I}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[E^{II}\left(z\right)\right]=\left[a_{k}^{II}\left(z-z_{k-1}\right)\right]\left[a_{k+1}^{II}\right]\cdots\left[a_{p-1}^{II}\right]\left[Z_{p}^{II}\left(H\right)\right]\left[K^{II}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[a_{k}^{I}\left(z_{k}-z_{k-1}\right)\right]=\left[b_{k}^{I}\left(z_{k}-z_{k-1}\right)\right]exp\left\{ \lambda\left(z_{k}-z_{k-1}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[a_{k}^{II}\left(z_{k}-z_{k-1}\right)\right]=\left[b_{k}^{II}\left(z_{k}-z_{k-1}\right)\right]exp\left\{ \lambda\left(z_{k}-z_{k-1}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
物理領域でのグリーン関数
\end_layout

\begin_layout Standard
本論文では、Pattersonにより開発され、ChaveによりFORTRANプログラムに実装されたハンケル変換のガウス積分プログラムを、成層半無限地盤におけるグ
リーン関数の計算のために修正した。
\begin_inset Formula 
\[
\int_{0}^{+\infty}f\left(\lambda,z\right)J_{m}\left(\lambda r\right)d\lambda=\sum_{n=1}^{N}\int_{\lambda_{n}}^{\lambda_{n+1}}f\left(\lambda,z\right)J_{m}\left(\lambda r\right)d\lambda
\]

\end_inset


\end_layout

\begin_layout Subsection
数値計算結果
\end_layout

\begin_layout Paragraph
正確な閉形式の解との比較
\end_layout

\begin_layout Paragraph
異なる数の層を有する半空間の結果の比較
\end_layout

\begin_layout Paragraph
材料積層効果
\end_layout

\begin_layout Paragraph
材料異方性の影響
\end_layout

\begin_layout Subsection
結論
\end_layout

\end_body
\end_document
